{
  "name": "ikasmanda",
  "private": true,
  "scripts": {
    "install": "npm --prefix backend install",
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend run start",
    "install:backend": "npm --prefix backend install"
  }
}
